{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  },
  "DefaultTenants": [ "Development", "FMGroup" ],
  "Companies": []
}