{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DemoCompany_Main": "data source=.\\SQLEXPRESS;Integrated Security=SSPI;Connection Timeout=60;Database=Ewp_DemoCompany_MainDb;TrustServerCertificate=True",
      "DemoCompany_Log": "data source=.\\SQLEXPRESS;Integrated Security=SSPI;Connection Timeout=60;Database=Ewp_DemoCompany_LoggerDb;TrustServerCertificate=True"
    },
    "Companies": [
      {
        "Name": "DemoCompany",
        "DisplayName": "Demo Company",
        "BatchSize": 10,
        "MaxRetryCount": 2,
        "LogRetentionDays": 30,
        "LogDirectory": "C:\\EwpDemoCustomerData\\Log",
        "BackupCompany": "",
        "BackupEmailType": "",
        "SqlConfigTableServer": "ConfigEmailServer",
        "SemaphoreFilePath": "",
        "IsSemaphoreRed": false
      }
    ],
    "DefaultTenants": [ "Development", "FMGroup" ]
  }
}
